{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StockService": {
    "BaseUrl": "http://stock-service-clusterip"
  },
  "AllowedHosts": "*"
}
